{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    { "source": "/es/mantenimiento-de-jardines",                     "destination": "/es/mantenimiento-jardines-particulares/", "permanent": true },
    { "source": "/es/mantenimiento-de-jardines-particulares",        "destination": "/es/mantenimiento-jardines-particulares/", "permanent": true },
    { "source": "/es/mantenimiento-de-comunidades",                  "destination": "/es/mantenimiento-comunidades/",           "permanent": true },
    { "source": "/es/mantenimiento-de-piscinas",                     "destination": "/es/mantenimiento-piscinas/",              "permanent": true },
    { "source": "/es/paisajismo",                                    "destination": "/es/paisajismo-diseno-jardines/",          "permanent": true },
    { "source": "/es/paisajismo-y-diseno-de-jardines-en-mallorca",   "destination": "/es/paisajismo-diseno-jardines/",          "permanent": true },
    { "source": "/es/poda-de-arboles-y-setos",                       "destination": "/es/poda-arboles-setos/",                  "permanent": true },
    { "source": "/es/poda-de-palmeras",                              "destination": "/es/poda-palmeras/",                       "permanent": true },
    { "source": "/es/poda-en-altura",                                "destination": "/es/poda-en-altura/",                      "permanent": true },
    { "source": "/es/cesped-artificial",                             "destination": "/es/cesped-artificial/",                   "permanent": true },
    { "source": "/es/cesped-natural",                                "destination": "/es/cesped-natural/",                      "permanent": true },
    { "source": "/es/riego-automatico",                              "destination": "/es/riego-automatico/",                    "permanent": true },
    { "source": "/es/picudo-rojo",                                   "destination": "/es/picudo-rojo/",                         "permanent": true },
    { "source": "/es/endoterapia",                                   "destination": "/es/endoterapia/",                         "permanent": true },
    { "source": "/es/controles-fitosanitarios",                      "destination": "/es/controles-fitosanitarios/",            "permanent": true },
    { "source": "/es/limpieza-fincas",                               "destination": "/es/limpieza-fincas/",                     "permanent": true },
    { "source": "/es/silvicultura-preventiva",                       "destination": "/es/silvicultura-preventiva/",             "permanent": true },
    { "source": "/es/sobre-nosotros",                                "destination": "/es/sobre-nosotros/",                      "permanent": true },
    { "source": "/es/faq",                                           "destination": "/es/preguntas-frecuentes/",                "permanent": true },
    { "source": "/es/blog",                                          "destination": "/es/blog/",                                "permanent": true },
    { "source": "/mantenimiento-de-jardines",                        "destination": "/es/mantenimiento-jardines-particulares/", "permanent": true },
    { "source": "/mantenimiento-de-jardines-particulares",           "destination": "/es/mantenimiento-jardines-particulares/", "permanent": true },
    { "source": "/mantenimiento-de-comunidades",                     "destination": "/es/mantenimiento-comunidades/",           "permanent": true },
    { "source": "/mantenimiento-de-piscinas",                        "destination": "/es/mantenimiento-piscinas/",              "permanent": true },
    { "source": "/poda-de-arboles-y-setos",                          "destination": "/es/poda-arboles-setos/",                  "permanent": true },
    { "source": "/poda-de-palmeras",                                 "destination": "/es/poda-palmeras/",                       "permanent": true },
    { "source": "/poda-en-altura",                                   "destination": "/es/poda-en-altura/",                      "permanent": true },
    { "source": "/cesped-artificial",                                "destination": "/es/cesped-artificial/",                   "permanent": true },
    { "source": "/cesped-natural",                                   "destination": "/es/cesped-natural/",                      "permanent": true },
    { "source": "/riego-automatico",                                 "destination": "/es/riego-automatico/",                    "permanent": true },
    { "source": "/picudo-rojo",                                      "destination": "/es/picudo-rojo/",                         "permanent": true },
    { "source": "/controles-fitosanitarios",                         "destination": "/es/controles-fitosanitarios/",            "permanent": true },
    { "source": "/limpieza-fincas",                                  "destination": "/es/limpieza-fincas/",                     "permanent": true },
    { "source": "/silvicultura-preventiva",                          "destination": "/es/silvicultura-preventiva/",             "permanent": true },
    { "source": "/endoterapia",                                      "destination": "/es/endoterapia/",                         "permanent": true },
    { "source": "/paisajismo-y-diseno-de-jardines-en-mallorca",      "destination": "/es/paisajismo-diseno-jardines/",          "permanent": true },
    { "source": "/sobre-nosotros",                                   "destination": "/es/sobre-nosotros/",                      "permanent": true },
    { "source": "/faq",                                              "destination": "/es/preguntas-frecuentes/",                "permanent": true },
    { "source": "/blog",                                             "destination": "/es/blog/",                                "permanent": true },
    { "source": "/cuidados-de-una-palmera-exterior",                 "destination": "/es/blog/picudo-rojo-mallorca/",           "permanent": true },
    { "source": "/cuando-se-podan-las-palmeras",                     "destination": "/es/poda-palmeras/",                       "permanent": true },
    { "source": "/como-podar-una-palmera-paso-a-paso",               "destination": "/es/poda-palmeras/",                       "permanent": true },
    { "source": "/cuando-es-la-epoca-de-la-procesionaria",          "destination": "/es/blog/calendario-poda-mallorca/",       "permanent": true },
    { "source": "/personalizar-cookies",                             "destination": "/es/",                                     "permanent": true }
  ]
}
